# huaxin-front

./: pom.xml
huaxin-api/: pom.xml
huaxin-api/src/main/java/com/huaxin/api/: HuaxinApiApplication.java
huaxin-api/src/main/java/com/huaxin/api/controller/: LoginController.java  TestController.java  UploadFileController.java  UserInfoController.java
huaxin-api/src/main/java/com/huaxin/api/intercepter/: CorsConfig.java
huaxin-api/src/main/java/com/huaxin/api/mapper/: LoginMapper.java  UserInfoMapper.java
huaxin-api/src/main/java/com/huaxin/api/security/config/: JwtSecurityConfig.java  WebSecurityConfig.java
huaxin-api/src/main/java/com/huaxin/api/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
huaxin-api/src/main/java/com/huaxin/api/security/filter/: JwtAuthenticationTokenFilter.java
huaxin-api/src/main/java/com/huaxin/api/security/util/: JwtTokenUtils.java  SpringContextHolderUtils.java
huaxin-api/src/main/java/com/huaxin/api/service/: LoginService.java  UserInfoService.java
huaxin-api/src/main/java/com/huaxin/api/service/impl/: LoginServiceImpl.java  UserInfoServiceImpl.java
huaxin-api/src/main/resources/: application.yml  logback-spring.xml
huaxin-api/src/main/resources/templates/: getInfo.html  test.html
huaxin-api/src/test/java/com/huaxin/api/: HuaxinApiApplicationTests.java
huaxin-parent/: pom.xml
huaxin-parent/src/main/java/com/huaxin/parent/: HuaxinParentApplication.java
huaxin-parent/src/main/java/com/huaxin/parent/annotation/: PassToken.java  UserLoginToken.java
huaxin-parent/src/main/java/com/huaxin/parent/entity/: FinicalReleaseHistory.java  Login.java  RegisterReview.java  SurveyClassify.java  SurveyDetail.java  SurveyDisplay.java  SurveyRecycle.java  SurveyReview.java  UserInfo.java  UserInviteHistory.java
huaxin-parent/src/main/java/com/huaxin/parent/util/: GetDeviceInfoUtils.java  IpAndAddressUtils.java  JWTUtil.java  JsonUtils.java
huaxin-parent/src/main/java/com/huaxin/parent/vo/: JsonResult.java
huaxin-parent/src/main/resources/: application.properties
huaxin-storage/: pom.xml
huaxin-storage/src/main/java/com/huaxin/storage/config/: QiniuConfig.java
huaxin-storage/src/main/java/com/huaxin/storage/service/: QiniuService.java
huaxin-storage/src/main/java/com/huaxin/storage/service/impl/: QiniuServiceImpl.java
